<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="540 프로필 링크" />
        <meta property="og:description" content="row your boat" />
        <meta property="og:image" content="540.png" />
        <title>row your boat, 540</title>

        <style>
            @font-face {
                font-family: 'NanumSquareRound';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'CWDangamAsac-Bold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/CWDangamAsac-Bold.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        
            
            body {
                font-family: 'NanumSquareRound';
                background-image: url(background.png)
            }
           

           .profile {
                width: 100px;
                height: 100px;
                
                background-color: aliceblue;
                border-radius: 100%;
                border: 3px dashed rgb(255, 255, 255);

                background-image: url(540.png);
                background-position: center;
                background-size: cover;
           }

           .main {
                font-family: 'CWDangamAsac-Bold';

                color: rgb(203, 81, 81);
                font-size: 24pt;

                margin-top: 20px;
                margin-bottom: 5px;
           }

           .sub {
                font-family: 'CWDangamAsac-Bold';
                color: rgb(208, 112, 112);
                font-size: 18pt;

                margin-top: 0px;
                margin-bottom: 30px;
                
                font-style: italic;
           }

           .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
           }

           .wrap > a {
                width: 300px;
                height: 50px;
                
                background-color: rgb(255, 255, 255);
                border-radius: 50px;
                border: 3px solid rgb(255, 140, 140);

                margin-bottom: 20px;
                
                font-size: 13pt;
                font-weight: bold;
                color: rgb(208, 112, 112);


                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 4px 5px 0px 0px rgb(255, 140, 140);
           }

           .wrap > a:hover {
                background-color: rgb(255, 196, 196);

                font-size: 14pt;
           }
        </style>

    </head>
    <body>
        
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">540</h1>
            <p class="sub">row your boat</p>

            <a target="_blank" href="https://www.instagram.com/ahgoneunni_/">instagram</a>
            <a target="_blank" href="https://www.youtube.com/@rowyourboat540">youtube</a>
            <a target="_blank" href="https://quark-hortensia-ff1.notion.site/Portfolio-a1d574e46aa543af8e09a75b77833a0d">portfolio</a>
            <a target="_blank" href="https://webudding.com/brand/2541004/?page=0&sort=1">webudding store</a>
        </div>
       

    </body>
</html>

